@cl:#ccc;
/*注释*/
body{
    p{
        display: flex;
        color:@cl;
        transition: all .4s;
        background-color:#4b5154;
        padding:20px;
        &.p2{
            color:ghostwhite;
        }
    }
}
  